# icsmedia_basic_ThreeJS
- ics.media「WebGLのライブラリ「Three.js」の入門サイト」を参考にWebGLを学ぶ
  - 参考）https://ics.media/tutorial-three/

--------------------
## Three.js概要
- Three.jsは、HTML5で3Dコンテンツを制作するためのJavaScriptライブラリです。
  - Mr.doob氏が中心となって開発されており、オープンソースソフトウェアとして個人・商用でも無償で可能
  - Three.jsを使えばJavaScriptの知識だけで簡単に3Dコンテンツが作成できるため、手軽に扱えるようになります。

## Three.js入門編
--------------------
### 入門編
### マテリアルとライティング
### ジオメトリ
### カメラの制御方法（座標制御）
### カメラの制御方法（OrbitControls）


## Three.js基本編
--------------------
### さまざまなマテリアル
### さまざまなライト
### 影を落とす方法
### さまざまなカメラ
### フォグ
### スプライト/ビルボード
### グループ化
### ワールド座標
### スクリーン座標
### モデルデータの読み込み


## Three.js中級編
--------------------
### canvasのリサイズ処理
### オブジェクトとの交差を調べる
### パーティクルを大量に表示
### ジオメトリの結合


## Three.jsとECMAScript 2015+
--------------------
### ES2015のclassを利用する（継承）
### ES2015のclassを利用する（メソッド）



## Three.js数値計算
--------------------

## Three.js演出編
--------------------

## WebGLシェーダー編
--------------------

## WebGL応用編
--------------------

## VR表現
--------------------

## Node.jsを使ったフロントエンド開発
--------------------
